<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body></body>
    <script>
        const fetchData = async () => {
            const res = await fetch('http://localhost:3000/middleware/session', {
                headers: {
                    Cookie: 'abs-yamaha=s%3Abzr8wVcjBfr02pnLZ2PTwP9erWdar3Op.SdZYhL5YSlE1xP26o5eJMs2qD%2FwuOWIsq%2FgAR1%2Fdsio',
                },
            });
            const body = await res.json();
            console.log(body);
        };

        fetchData();
        fetchData();
    </script>
</html>
